# zebpaybuild-csharp

./: .gitignore  README.md  ZebpayBuild-csharp.sln
ConsoleApp/: AuthHelperBrowserSignIn.cs  ConsoleApp.csproj  CustomBrowser.cs  Program.cs  appsettings.json
Zebpay.Model/: RequestResponseModel.cs  Zebpay.Model.csproj
Zebpay.Model/Request/: Login.cs  Logout.cs  OrderRequest.cs  OtpVerification.cs  PinVerification.cs
Zebpay.Model/Response/: AuthResponse.cs  Balance.cs  Fills.cs  Order.cs  OrderResponse.cs  UserProfile.cs
Zebpay.RestClient/: IAuthService.cs  ITradeService.cs  IZebpayClient.cs  ZebClient.cs  Zebpay.RestClient.csproj
Zebpay.RestClient/Utility/: Helper.cs
Zebpay.RestClient/Utility/Constants/: Constants.cs  Message.cs  Urls.cs
