<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Zebpay.RestClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Zebpay.RestClient.1.0.1.nupkg" />
    <None Remove="Zebpay.RestClient.1.0.10.nupkg" />
    <None Remove="Zebpay.RestClient.1.0.11.nupkg" />
    <None Remove="Zebpay.RestClient.1.0.12.nupkg" />
    <None Remove="Zebpay.RestClient.1.0.4.nupkg" />
    <None Remove="Zebpay.RestClient.1.0.5.nupkg" />
    <None Remove="Zebpay.RestClient.1.0.6.nupkg" />
    <None Remove="Zebpay.RestClient.1.0.7.nupkg" />
    <None Remove="Zebpay.RestClient.1.0.8.nupkg" />
    <None Remove="Zebpay.RestClient.1.0.9.nupkg" />
    <None Remove="Zebpay.RestClient.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zebpay.Model\Zebpay.Model.csproj" />
  </ItemGroup>

</Project>
